/* Reset CSS */
* {
	padding: 0;
	margin: 0;
	list-style: none;
}

/* Body, Typography Styles */
body {
	font-family: Arial, san-serif;
	font-size: 14px;
}

h1 {
	margin-bottom: 15px;
}

header, .page-container {
	width: 1024px;
	overflow: hidden;
	margin: 0 auto;
}

.logo {
	text-align: center;
	margin: 16px;
}

/* Navigation Styles */
nav {
	background: #343434;
	color: #fff;
	overflow: hidden;
	text-transform: uppercase;
}

nav li {
	float: left;
	font-size: 11px;
}

nav li a {
    color: #eee;
    padding: 10px 12px;
    text-decoration: none;
    display: inline-block;
}
nav li a:hover {
	color: #fff;
}
nav li.active {
	background: #28345A;
}
nav li.last {
	border-left: 1px solid #ccc;
	float: right;
}

/* Breadcrumb Styles */
.breadcrumb {
	margin: 15px 5px;
	overflow: hidden;
}

.breadcrumb li {
	float: left;
	margin-right: 10px;
}

.breadcrumb li:after {
	content: '>';
	margin-left: 5px;
}

.breadcrumb li.last {
	font-weight: bold;
}

.breadcrumb li.last:after {
	content: '';
}

/* Page Container Styles */
.page-container {
	overflow: hidden;
	margin-top: 20px;
}

/* Product Viewer Styles */
.product-viewer {
	width: 55%;
	float: left;
}

.product-viewer .small-thumb {
	width: 100px;
	height: 100px;
	float: left;
	margin: 30px 7px;
	border: 2px solid transparent;
	cursor: pointer;
}

.product-viewer .small-thumb img{
	width: 100%;
	height: 100%;
}

.product-viewer .small-thumb.active {
	border: 2px solid #000;
}

.product-desc-section {
	width: 45%;
	float: left;
}

.product-desc-section p, .product-desc-section li {
	color: #666;
	margin: 20px 0;
}

.product-desc-section li {
	list-style: disc;
	margin-left: 30px;
}

input.quantity-inp {
    width: 30px;
    padding: 7px 7px 7px 12px;
    margin: 10px 0;
}

.price-tag {
	display: block;
	font-size: 20px;
	font-weight: bold;
	margin: 7px 0;
}

/* Utilities Styles */
.add-to-cart-btn {
	border: 0;
	cursor: pointer;
	width: 150px;
	height: 40px;
	margin-top: 15px;
	background: url('../images/button-add-to-cart.png');
}

.add-to-cart-btn span {
	visibility: hidden;
}

/* Accordion Styles */
#accordion {
    margin: 25px 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.accr-title {
    padding: 15px 5px 10px 25px;
    cursor: pointer;
    background: url('../images/arrow-collapsed.png') no-repeat 5px 20px;
    border-top: 1px solid #ccc;
}

.accr-content {
    display: none;
}

.expanded .accr-title {
	background: url('../images/arrow-expanded.png') no-repeat 5px 20px;
}

.expanded .accr-content {
    display: block;
}

/* Footer Styles */

footer {
	text-align: center;
	font-weight: bold;
	padding: 15px;
	background: #efefef;
}

footer .highlighted {
	color: #ff0000;
}

/* Modal Popup Styles */
.modal-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: none;
}

.modal-box {
    margin: 65px auto;
    width: 500px;
    background: #fff;
    padding: 30px;
}

.close-wrap {
	text-align: center;
}

.close-btn {
	background: #EB1B19;
    border: 0;
    color: #fff;
    padding: 10px;
    width: 100px;
    cursor: pointer;
}