<!DOCTYPE html>
<html>
<head>
	<title>Williams Sonoma | California</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<div class="main-container">
		<!-- Header Container -->
		<header>
			<!-- Site Logo -->
			<div class="logo">
				<img alt="Williams Sonoma" src="images/logo.png">
			</div>

			<!-- Navigation -->
			<nav>
				<ul>
					<li><a href="#">Cookware</a></li>
					<li><a href="#">Cooks'Tools</a></li>
					<li><a href="#">Cutlery</a></li>
					<li><a href="#">Electrics</a></li>
					<li><a href="#">Bakeware</a></li>
					<li><a href="#">Food</a></li>
					<li><a href="#">Tabletop &amp; Bar</a></li>
					<li><a href="#">Homekeeping</a></li>
					<li><a href="#">Outdoor</a></li>
					<li><a href="#">Sale</a></li>
					<li class="active last"><a href="#">Williams-Sonoma Home</a></li>
				</ul>
			</nav>

			<!-- Breadcrumb -->
			<ul class="breadcrumb">
				<li>Home</li>
				<li>Home Keeping</li>
				<li>Aprons</li>
				<li>Adult Aprons</li>
				<li class="last">Willaims-Sonoma Classic Apron, French Blue</li>
			</ul>
		</header>

		<section class="page-container">
			<!-- Product Viewer -->
			<div class="product-viewer">
				<div class="product-image-holder">
					<img id="large-thumbnail" src="images/product-large-a.jpg">
				</div>
				<div id="product-thumbs-list">
					<div class="small-thumb active" data-img="images/product-large-a.jpg"><img src="images/product-small-a.jpg"></div>
					<div class="small-thumb" data-img="images/product-large-b.jpg"><img src="images/product-small-b.jpg"></div>
					<div class="small-thumb" data-img="images/product-large-c.jpg"><img src="images/product-small-c.jpg"></div>
					<div class="small-thumb" data-img="images/product-large-d.jpg"><img src="images/product-small-d.jpg"></div>
				</div>
			</div>

			<!-- The product description section -->
			<div class="product-desc-section">
				<h1>Williams-Sonoma Classic Apron, French Blue</h1>
				<p>A generously sized apron is a necessity in any kitchen, and ours will brighten yours with lively color. Sewn of thick cotton, it can be personalized or monogrammed with up to nine characters, all the same height, embroidered in your choice of color. An apron of this quality makes a welcome gift for any cook.</p>

				<ul>
					<li>Durable 100% cotton construction.</li>
					<li>Adjustable neckband ensures a good fit.</li>
					<li>Roomy front pockets hold small tools.</li>
					<li>Machine-wash</li>
				</ul>

				<span class="price-tag">$19.95</span>
				<div><input class="quantity-inp" type="number" min="1" value="1"></div>
				<button class="add-to-cart-btn modal-trigger" data-target="add-to-cart-modal"><span>Add to Cart</span></button>
				<div id="add-to-cart-modal" class="modal-popup">
					<div class="modal-box">
						<h2 class="modal-title">Success</h2>
						<p class="modal-msg">The Items are Added to Cart Successfully</p>
						<div class="close-wrap"><button class="close-btn">OK</button></div>
					</div>
				</div>
				<div id="accordion">
					<div class="accr-item expanded">
						<div class="accr-title"><h2>Item1</h2></div>
						<div class="accr-content">
							<p>This section is expanded. This can be collapsed by clicking on the title. This section is expanded. Can be closed by clicking on its title</p>
						</div>
					</div>
					<div class="accr-item">
						<div class="accr-title"><h2>Item2</h2></div>
						<div class="accr-content">
							<p>This section is expanded. This can be collapsed by clicking on the title. This section is expanded. Can be closed by clicking on its title</p>
						</div>
					</div>
					<div class="accr-item">
						<div class="accr-title"><h2>Item3</h2></div>
						<div class="accr-content">
							<p>This section is expanded. This can be collapsed by clicking on the title. This section is expanded. Can be closed by clicking on its title</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<p>&copy; 2016 Williams-Sonoma Inc., All Rights Reserved | Terms and Conditions <span class="highlighted">(Updated March 2016)</span> | Privacy Policy | Legal Statement</p>
		</footer>
	</div>

	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>